### set log levels ###
log4j.rootLogger = DEBUG, stdout

#log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.I.File=logs/cache.txt
#log4j.appender.I.layout=org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} (%t) [%p](%C\:%L)-%m%n
#
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} (%t) [%p](%C\:%L)-%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %c{1} - %m%n

## Disable other log  
log4j.logger.org.apache.zookeeper=OFF